<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kupon</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="javascript.js" defer></script>
  </head>
  <body>
    <div class="gridcontainerkupon">
      <header class="item7">
        <h1>Kuponer</h1>
      </header>
      <main class="item8">
        <div class="subcontainerkupon">
          <div class="item8a">
            <img src="images/couponicon.svg" alt="kupon">
          </div>
          <div class="item8b">
            <h2>Gratis kaffe</h2>
          </div>
          <div class="item8c">
            <p>Kantinen giver en gratis kaffe til ! Tryk på denne kupon og få en QR de kan scanne i kantinen.</p>
          </div>
        </div>
        <div class="subcontainerkupon">
          <div class="item8a">
            <img src="images/couponicon.svg" alt="kupon">
          </div>
          <div class="item8b">
            <h2>Gratis kaffe</h2>
          </div>
          <div class="item8c">
            <p>Kantinen giver en gratis kaffe til ! Tryk på denne kupon og få en QR de kan scanne i kantinen.</p>
          </div>
        </div>
        <div class="subcontainerkupon">
          <div class="item8a">
            <img src="images/couponicon.svg" alt="kupon">
          </div>
          <div class="item8b">
            <h2>Gratis kaffe</h2>
          </div>
          <div class="item8c">
            <p>Kantinen giver en gratis kaffe til ! Tryk på denne kupon og få en QR de kan scanne i kantinen.</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
